# bootCertificates

./: build.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/persistence/audit/listeners/: EntityListener.java
persistence/src/main/java/com/epam/esm/persistence/audit/service/: BeanUtil.java
persistence/src/main/java/com/epam/esm/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/persistence/entity/: GiftCertificate.java  History.java  Order.java  OrderCertificate.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/persistence/exception/: SortingException.java
persistence/src/main/java/com/epam/esm/persistence/model/page/: Page.java  PageImpl.java  Pageable.java
persistence/src/main/java/com/epam/esm/persistence/model/specification/: EmptySpecification.java  FindAllCertificatesSpecification.java  FindAllSpecification.java  GiftCertificateTagNamesSpecification.java  Specification.java  TagNameSpecification.java
persistence/src/main/java/com/epam/esm/persistence/repository/: CreateDeleteRepository.java  GiftCertificateRepository.java  OrderRepository.java  ReadOperationRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/persistence/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/sql/: certificates.sql  data.sql  order_certificates.sql  orders.sql  tags.sql  users.sql
persistence/src/test/java/com/epam/esm/persistence/config/: TestConfiguration.java
persistence/src/test/java/com/epam/esm/persistence/repository/impl/: JdbcGiftCertificateRepositoryImplTest.java
persistence/src/test/resources/sql/: schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/dto/: TagDto.java
service/src/main/java/com/epam/esm/service/dto/certificate/: GiftCertificateTagDto.java  (+1 more)
service/src/main/java/com/epam/esm/service/exception/: DeleteTagInUseException.java  InvalidEntityException.java
service/src/main/java/com/epam/esm/service/model/: RequestParams.java  SearchParams.java
service/src/main/java/com/epam/esm/service/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/valiation/: PatchGroup.java  SaveGroup.java  UpdateGroup.java
service/src/main/java/com/epam/esm/service/validation/: Validator.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: Application.java
web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: InvalidSizeException.java
web/src/main/java/com/epam/esm/web/handilng/: ControllerExceptionHandler.java
web/src/main/java/com/epam/esm/web/helper/: PageHelper.java  PageHelperImpl.java
web/src/main/resources/: application-test.properties  application.properties
web/src/test/java/com/epam/esm/web/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
(+17 files in other folders)
