plugins {
    id 'java'
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter' , version: '2.4.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.4'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation project(":persistence")

}
