server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
