plugins {
    id 'java'
    id 'org.springframework.boot'  version '2.4.4'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(":persistence")

    implementation project(":service")
}
